* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;

}

li {
  list-style: none;
}

.imgfull img {
  width: 100%;
}


.w {
  width: 1350px;
  margin: 0 auto;
  padding-bottom: 60px;
}

.w2 {
  width: 1200px;
  margin: 0 auto;
  padding-bottom: 60px;
}

.avtive {
  letter-spacing: 3.2px;
  font-size: 14px;
  font-weight: 700;
  border-radius: 16px;
  color: #5b502d;
  background: linear-gradient(153deg, #f5f8cf 0%, #f2db9a 100%);
}

.active {
  letter-spacing: 3.2px;
  font-size: 18px;
  font-weight: 700;
  border-radius: 16px;
  color: #5b502d;
  background: linear-gradient(153deg, #f5f8cf 0%, #f2db9a 100%);
  padding: 3px 20px;
}

.clearfix:after,
.clearfix:before {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}


.clearfix {
  *zoom: 1;
}


.fleft {
  float: left;
}

.fright {
  float: right;
}


*::-webkit-scrollbar {
  display: none;
}



.titletext {
  margin-bottom: 33px;
  font-size: 27px;
  font-family: 'TpldKhangXiDictTrial';
  color: #333333;
  line-height: 35px;
  letter-spacing: 9px;
  height: 27px;
  white-space: nowrap;
}